# LegacyKZ

./: .gitignore  LegacyKZ.sln  README.md
BHopBlock/: BHopBlock.csproj
BHopBlock/Properties/: AssemblyInfo.cs
BHopController/: BHopController.cs  BHopController.csproj
BHopController/Properties/: AssemblyInfo.cs
Button/: Button.csproj
Button/Properties/: AssemblyInfo.cs
ChangeMat/: ChangeMat.cs  ChangeMat.csproj
ChangeMat/Properties/: AssemblyInfo.cs
DisconnectButton/: DisconnectButton.cs  DisconnectButton.csproj
DisconnectButton/Properties/: AssemblyInfo.cs
ExternalScripts/: BHopBlock.cs  Button.cs  DisconnectButton.cs  ExternalScripts.csproj  LevelSelect.cs  LevelSelectScroll.cs  MapInfo.cs  Password.cs  Teleport.cs  Timer.cs
LegacyKZ/: CheckpointManager.cs  CoroutineManager.cs  CustomMaps.cs  LegacyKZ.csproj
LegacyKZ/Components/: BHopController.cs  ChangeMat.cs  LevelSelect.cs  LevelSelectScroll.cs  MapInfo.cs  Password.cs  Timer.cs
LegacyKZ/CustomMaps/: BuildInfo.cs  Button.cs  CustomMaps.cs  LevelSelect.cs  LevelSelectScroll.cs  MapInfo.cs  Timer.cs
LegacyKZ/Properties/: AssemblyInfo.cs
LegacyKZ/Resources/: prefabs
LevelSelect/: LevelSelect.cs  LevelSelect.csproj
LevelSelect/Properties/: AssemblyInfo.cs
LevelSelectScroll/: LevelSelectScroll.cs  LevelSelectScroll.csproj
LevelSelectScroll/Properties/: AssemblyInfo.cs
MapInfo/: MapInfo.cs  MapInfo.csproj
MapInfo/Properties/: AssemblyInfo.cs
Password/: Password.cs  Password.csproj
Password/Properties/: AssemblyInfo.cs
Scene/Assets/: Blue.mat  Button.mat  Green.mat  Map.prefab  New Scene.unity  Red.mat  Text.mat  fars.unity
Scene/Assets/Material/: Trans.mat
Scene/Assets/PrefabInstance/: LevelSelect.prefab  LevelSelectScrollBackward.prefab  LevelSelectScrollForward.prefab  Timer.prefab
Scene/Assets/Scripts/: .asmdef  .cs
Scene/Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  gkz_pingas  gkz_pingas.manifest  prefabs  prefabs.manifest
Scene/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Teleport/: Teleport.cs  Teleport.csproj
Teleport/Properties/: AssemblyInfo.cs
Timer/: Timer.cs  Timer.csproj
Timer/Properties/: AssemblyInfo.cs
