ManifestFileVersion: 0
CRC: 4090681274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 304384bbb6b6c3c779bae78c32c291fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe92b5ff01b377687e6e27461e175f1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -1472122344, guid: 6364b3bfac54b7943a7c9ec05bf1e5d5, type: 3}
- Class: 114
  Script: {fileID: 1642418385, guid: 6364b3bfac54b7943a7c9ec05bf1e5d5, type: 3}
- Class: 114
  Script: {fileID: -1524332055, guid: 6364b3bfac54b7943a7c9ec05bf1e5d5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PrefabInstance/LevelSelect.prefab
- Assets/PrefabInstance/LevelSelectScrollForward.prefab
- Assets/PrefabInstance/LevelSelectScrollBackward.prefab
- Assets/PrefabInstance/Timer.prefab
Dependencies: []
